# ticket-microservis-app

./: pom.xml
account-services/: pom.xml
account-services/src/main/java/com/accountservices/accountservices/: AccountServicesApplication.java
account-services/src/main/java/com/accountservices/accountservices/api/: AccountApi.java
account-services/src/main/java/com/accountservices/accountservices/configuration/: CassandraConfiguration.java  CustomBeanFactory.java
account-services/src/main/java/com/accountservices/accountservices/dto/: AccountDto.java
account-services/src/main/java/com/accountservices/accountservices/entity/: Account.java
account-services/src/main/java/com/accountservices/accountservices/repository/: AccountRepository.java
account-services/src/main/java/com/accountservices/accountservices/service/: AccountService.java
account-services/src/main/java/com/example/accountservices/: AccountServicesApplication.java
account-services/src/main/java/com/example/accountservices/api/: AccountApi.java
account-services/src/main/java/com/example/accountservices/configuration/: CassandraConfiguration.java  CustomBeanFactory.java
account-services/src/main/java/com/example/accountservices/entity/: Account.java
account-services/src/main/java/com/example/accountservices/repository/: AccountRepository.java
account-services/src/main/java/com/example/accountservices/service/: AccountService.java
account-services/src/main/java/com/ticket/server/: AccountServicesApplication.java
account-services/src/main/java/com/ticket/server/api/: AccountApi.java
account-services/src/main/java/com/ticket/server/configuration/: CassandraConfiguration.java  CustomBeanFactory.java
account-services/src/main/java/com/ticket/server/entity/: Account.java
account-services/src/main/java/com/ticket/server/repository/: AccountRepository.java
account-services/src/main/java/com/ticket/server/service/: AccountService.java
account-services/src/main/resources/: account.sql  application.properties  bootstrap.yml  docker-compose.yml
admin-server/: pom.xml
config-server/: pom.xml
development-notes/: 01_microservis-notes-steps.txt  02_NoSQL.txt  05_ConfigServer.txt  06_EurekaServer.txt  07_FeignClient.txt  08_Spring-Cloud-Stream-RabbitMq.txt  09_Spring-Cloud-Sleuth-Zipkin.txt  10_ApiGateway-Hystrix.txt  11_Spring-Boot-Actuator.txt  12_spring-admin-server.txt
docker-files/: docker-compose.yml
eureka-server/: pom.xml
gateway-server/: pom.xml
hystrix-dashboard/: pom.xml
notification-service/: pom.xml
(+82 files in other folders)
